server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3306/redis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.cache.type= redis
spring.cache.cache-names= test
spring.cache.redis.time-to-live=600000
spring.redis.host=127.0.0.1
spring.redis.port=6379


